{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "Build CXX object",
        "command": "cl.exe",
        "args": [
          "/I",
          "${workspaceFolder}/Project/Tho/include",
          "/c",
          "${file}",
          "/Zi",
          "/EHsc",
          "/Fo${fileDirname}\\${fileBasenameNoExtension}.obj"
        ],
        "problemMatcher": [
          "$msCompile"
        ],
        "group": "build"
      },
      {
        "type": "shell",
        "label": "Link CXX libs",
        "command": "cl.exe",
        "args": [
          "${fileDirname}\\${fileBasenameNoExtension}.obj",
          "libpng16.lib",
          "zlib.lib",
          // "libpng16.dll",
          "-link",
          "/LIBPATH:${workspaceFolder}/Project/Tho/lib",
          // "/DLLPATH:${workspaceFolder}/Project/Tho/lib",
          "-out:${fileDirname}\\${fileBasenameNoExtension}.exe"
        ]
      },
      {
        "label": "Build all executable",
        "type": "shell",
        "dependsOrder": "sequence",
        "dependsOn": [
          "Build CXX object",
          "Link CXX libs"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }